<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Password</title>
    <style>
body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	margin: 0;
	padding: 0;
	background-image:url("https://t4.ftcdn.net/jpg/01/19/11/55/360_F_119115529_mEnw3lGpLdlDkfLgRcVSbFRuVl6sMDty.jpg");
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

form {
	background: rgba(255, 255, 255, 0.8);
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
	text-align: center;
	color: #333;
}

label {
	display: block;
	margin: 10px 0 5px;
	color: black;
}

input {
	width: 100%;
	padding: 8px;
	margin-bottom: 10px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 4px;
	border: none;
	border-bottom: 1px solid black;
	border-radius: 5px;
	outline: none;
}
input:focus,
input:active {
    border-bottom: 2px solid #00f; /* Change to your desired focus border color */
}

input[type="submit"] {
	background-color: blue;
	color: white;
	cursor: pointer;
}

</style>
</head>
<body>
    <form action="UpdatePassword" method="post" onsubmit="return checkPasswordMatch();">
        <h1>Update Password</h1>
        <br><br>
        <label>Email:</label>
        <input type="text" placeholder="Enter Email.." name="email">
        <br>
        <label>Password:</label>
        <input type="password" placeholder="Enter password.." name="password" id="password">
        <label>Re-enter Password:</label>
        <input type="password" placeholder="Re-Enter password.." name="confirmPassword" id="confirmPassword">
        <br>
        <input type="submit" value="Submit">
    </form>
    
    <script>
    function checkPasswordMatch()
    {
        var password = document.getElementById("password").value;
        var confirmPassword = document.getElementById("confirmPassword").value;

        if (password !== confirmPassword) 
        {
            alert("Passwords do not match!");
            return false;
        }

        return true;
    }
</script>
</body>
</html>